$white: #FFFFFF
$white-medium: rgba(255,255,255,0.5)
$green-main: #1db954
$green-darker: #189845
$gray-main: #212121
$gray-dark: #191414
$gray-light: #535353
$gray-lighter: #b3b3b3
$black: #000000
$blackish: rgba(0,0,0,0.35)