@import ../general/color-palette

@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: $gray-dark
  max-width: 1200px
  overflow: hidden

  *
    box-sizing: border-box
a
  color: inherit
  text-decoration: none
  @include transition(all 0.1s ease-in-out 0s)

ul
  list-style: none

input[type=text], textarea
  padding: 0.5rem
  background-color: $blackish
  border: 2px solid $gray-dark
  color: $white-medium

p
  color: $white

textarea
  resize: none
  width: 100%
  height: 250px
  font-family: inherit

.wrapper
  padding: 2.5% 5%

.first-title
  font-weight: lighter
  margin: 0.5rem 0
  font-size: 1.5rem
  color: $white

.center-text
  text-align: center