@import variables
@import breakpoint-sass
.cols
    position: relative
    display: block
    float: left
    height: 100%
    padding-right: 20px
    @include breakpoint($x-xs $lg)
        padding-right: 0

.col
    //Default
    &-100
        width: 100%
    &-90
        width: 90%
    &-80
        width: 80%
    &-75
        width: 75%
    &-70
        width: 70%
    &-60
        width: 60%
        @include breakpoint($x-xs)
            width: 100%
        @include breakpoint($sm-mid)
            width: 50%
        @include breakpoint($sm-m)
            width: 60%
    &-55
        width: 55%
    &-50
        width: 50%
        @include breakpoint($x-xs)
            width: 100%
        @include breakpoint($sm-mid)
            width: 50%

    &-45
        width: 40%
    &-40
        width: 40%
        @include breakpoint($x-xs)
            width: 100%
        @include breakpoint($sm-mid)
            width: 50%
        @include breakpoint($sm-m)
            width: 40%
    &-30
        width: 30%
    &-25
        width: 25%
        @include breakpoint($x-xs)
            width: 33.3%
        @include breakpoint($sm-mid)
            width: 25%

    &-20
        width: 20%
    &-15
        width: 15%
    &-10
        width: 10%

.rows-25
    height: 25%
.rows-50
    height: 50%
